#!/usr/bin/env bash

ABS_SOURCE_PATH="${CC_ROOT_DIR}/${SOURCE_PATH}"

if [[ -z "${BINARY_PATH}" ]]; then
  export BINARY_PATH="${ABS_SOURCE_PATH}/bin"
else
  export BINARY_PATH="$(readlink -f "${BINARY_PATH}")/bin"
fi

# The `go <cmd>` commands requires to see the target repository to be part of a
# Go workspace. Thus, if we are not yet in a Go workspace, let's create one
# temporarily by using symbolic links.
if [[ "${ABS_SOURCE_PATH}" != *"$SOURCE_GITHUB_REPO_OWNER_AND_NAME" || -z "$GOPATH" ]]; then
  echo "generating local go path..."
  SOURCE_SYMLINK_PATH="${ABS_SOURCE_PATH}/tmp/$SOURCE_GITHUB_REPO_OWNER_AND_NAME"
  if [[ -d "${ABS_SOURCE_PATH}/tmp" ]]; then
    rm -rf "${ABS_SOURCE_PATH}/tmp"
  fi
  mkdir -p "$(dirname "${ABS_SOURCE_PATH}/tmp/$SOURCE_GITHUB_REPO_OWNER_AND_NAME")"
  ln -s "${ABS_SOURCE_PATH}" "${SOURCE_SYMLINK_PATH}"
  cd "${SOURCE_SYMLINK_PATH}"

  export GOPATH="${ABS_SOURCE_PATH}/tmp"
  export GOBIN="${ABS_SOURCE_PATH}/tmp/bin"
  export PATH="${GOBIN}:${PATH}"
else
  cd "ABS_SOURCE_PATH"
fi

